# VITE_URL_API = "http://localhost:3001"
VITE_URL_API = "http://201.235.49.106:25565"
VITE_GOOGLE_CLIENT_ID = "480197371363-k33i6vku49qejc4rll9usjjto9qa92ju.apps.googleusercontent.com"
VITE_DOMINIO = 'est.ort.edu.ar'