DB_USER    		= "Reportes"
DB_PASSWORD		= "Reportes1234"
DB_SERVER       = "localhost"
DB_DATABASE		= "app-reportes"

# DB_USER    		= "reportesort"
# DB_PASSWORD		= "Yk3y~k57u6k!"
# DB_SERVER       = "den1.mssql8.gear.host"
# DB_DATABASE		= "app-reportes"
# GEAR_HOST_API_KEY = "5625c5cde7354ce7a1634b137451fa91"