# DB_USER    		= "Reportes"
# DB_PASSWORD		= "Reportes1234"
# DB_SERVER         = "localhost"
# DB_DATABASE		= "app-reportes"

# https://member5.smarterasp.net/cp/cp_screen
DB_USER    		= "db_a9b9c2_darkapple55_admin"
DB_PASSWORD		= "reportesORT1."
DB_SERVER       = "sql5106.site4now.net"
DB_DATABASE		= "db_a9b9c2_darkapple55"